

.body{
    padding: 0px;
    font-size: 1.5rch;
    font-style: italic;
    background-color: aquamarine;
    text-align: center;
    margin: 0px;
}
  .principal{
    width: 80%;
    margin: 0 auto;
     display: grid;
    grid-template-areas:
      "header header"
      "section aside"
      "footer footer";
    grid-template-columns: 75% 25%;
    grid-template-rows: 100px 450px 150px;
  }
  header {
    grid-area: header;
    background: yellow;
  }
  
  section {
    grid-area: section;
    display: flex;
    background-color: aqua;
    flex-direction: column;
  
  }
  aside {
    grid-area: aside;
    background-color: red;
  }
  
  footer {
    grid-area: footer;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    background: blue;

  }
  
  .c1, .c2, .c3 {
    width: 100%;
    height: 33.33%;
    background-color: green;
  }
  .c2 {
      height: 50%;
    background-color: pink;
  }

  .p1, .p2, .p3 {
    width: 49%;
    margin: 0;}

    .p2{
        width: 100%;
        order: -1;
    }